{
  "name": "crud-react-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "workspaces": {
    "packages": [
      "api",
      "frontend"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.5.0"
  },
  "scripts": {
    "start": "concurrently \"yarn workspace api start\"  \"yarn workspace frontend start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielfeliphe/CRUD-React-NodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielfeliphe/CRUD-React-NodeJs/issues"
  },
  "homepage": "https://github.com/gabrielfeliphe/CRUD-React-NodeJs#readme"
}
